COS368FinalJokeApp/COS368FinalJokeApp/Views/CommentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="COS368FinalJokeApp.CommentsPage"  Title="Comments">
    <ContentPage.Content>
        <StackLayout Padding="10, 0, 10, 0">
            <Label x:Name="Title" TextColor="White" FontSize="35" Padding="20" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Jokerman" />
                        <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="User" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment" Text="HAHA!" TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="User1" Text="JKay:" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment1" Text="@bailey131 relax it wasn't that funny.." TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="User2" Text="MemeKing:" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment2" Text="Trash meme, mine are way better." TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="User3" Text="f0rtniteR0x:" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment3" Text="post more fortnite pls" TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="User4" Text="trump2020bruda:" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment4" Text="I think this is what we need in life" TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="User5" Text="jonnnn:" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment5" Text="where tf is my stimulus check @trump2020bruda" TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="User6" Text="karensAreCute:" TextColor="White" FontAttributes="Bold" Padding="5" />
                <Label x:Name="Comment6" Text="this is so funny" TextColor="White" Padding="5" HorizontalTextAlignment="Start" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
