COS368FinalJokeApp/COS368FinalJokeApp/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COS368FinalJokeApp.LanguagePage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Language" TextColor="White" FontSize="30" Padding="10" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Jokerman" />
                        <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <StackLayout Orientation="Horizontal">
                <Label Text="English (US)" Padding="10" FontSize="30" TextColor="White" >

                </Label>
                 <CheckBox IsChecked="True"> </CheckBox>
            </StackLayout>

                       <StackLayout Orientation="Horizontal">
                <Label Text="Español (EE. UU.)" Padding="10" FontSize="30" TextColor="White" >

                </Label>
                            <CheckBox> </CheckBox>
            </StackLayout>

            
                       <StackLayout Orientation="Horizontal">
                <Label Text="日本語" Padding="10" FontSize="30" TextColor="White" >

                </Label>
                           <CheckBox> </CheckBox>
            </StackLayout>

         


        </StackLayout>

    </ContentPage.Content>
</ContentPage>