COS368FinalJokeApp/COS368FinalJokeApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COS368FinalJokeApp.LoginPage"
             BackgroundImage="gradientbackground.png">

    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Jokes" TextColor="White" FontSize="70" Padding="10" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Jokerman" />
                        <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Frame OutlineColor="White" CornerRadius="30" BackgroundColor="Transparent">
                <StackLayout>
                    <Entry Placeholder="Username"/>
                    <Entry Placeholder="Password" IsPassword="true"/>
                </StackLayout>
            </Frame>
            <Label Text="Forgot Password?" TextColor="White" FontSize="30" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotTapped"/>
                </Label.GestureRecognizers>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Jokerman" />
                        <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Frame BackgroundColor="LightGray" Margin="70, 70, 70, 0" CornerRadius="60" Padding="0, 50, 0, 0">
                <Label Text="Log In" TextColor="White" FontSize="50" Margin="-50, -75, -50, 0" Padding="0, 30, 0, 0" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped"/>
                    </Label.GestureRecognizers>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Jokerman" />
                            <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>