COS368FinalJokeApp/COS368FinalJokeApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COS368FinalJokeApp.SearchPage">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Button Text="Search" Clicked="OnSearchClicked" HorizontalOptions="FillAndExpand"/>
            <ScrollView>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Category" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Category" Grid.Row="0" Grid.Column="1"/>
                    <Button Text="Category" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="Category" Grid.Row="1" Grid.Column="1"/>
                    <Button Text="Category" Grid.Row="2" Grid.Column="0"/>
                    <Button Text="Category" Grid.Row="2" Grid.Column="1"/>
                    <Button Text="Category" Grid.Row="3" Grid.Column="0"/>
                    <Button Text="Category" Grid.Row="3" Grid.Column="1"/>
                    <Button Text="Category" Grid.Row="4" Grid.Column="0"/>
                    <Button Text="Category" Grid.Row="4" Grid.Column="1"/>
                    <Button Text="Category" Grid.Row="5" Grid.Column="0"/>
                    <Button Text="Category" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </ScrollView>
            
         </StackLayout>
    </ContentPage.Content>
</ContentPage>