COS368FinalJokeApp/COS368FinalJokeApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COS368FinalJokeApp.SettingsPage">

    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Settings">

                    
                    <ViewCell>
                        <StackLayout Orientation ="Horizontal" >
                            <Label Text="Darkmode" HorizontalOptions="StartAndExpand" FontSize="50">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Jokerman" />
                                        <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Switch HorizontalOptions="End" Toggled="OnDarkmodeToggled" />
                        </StackLayout>
                    </ViewCell >
                    <ViewCell x:Name="LanguageCell" Tapped="OnLangTapped">
                        <Label Text= "Language  >" FontSize="50">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Jokerman" />
                                    <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </ViewCell>
                    <ViewCell x:Name="PrivacyCell" Tapped="OnPrivTapped">
                        <Label Text= "Privacy  >" FontSize="50">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Jokerman" />
                                    <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

    </ContentPage.Content>
</ContentPage>